[nosetests]
match=^test
nocapture=1
cover-package=uptrack
with-coverage=1
cover-erase=1

[compile_catalog]
directory = uptrack/locale
domain = uptrack
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = uptrack/locale/uptrack.pot
width = 80

[init_catalog]
domain = uptrack
input_file = uptrack/locale/uptrack.pot
output_dir = uptrack/locale

[update_catalog]
domain = uptrack
input_file = uptrack/locale/uptrack.pot
output_dir = uptrack/locale
previous = true
